109

INDEX LATINUS.

---..-.-.

A„

, Andromacha qnando edita, prae·

lat. Vll

'antistrophicum systema 98
articuli collocatio 25
Astyanactis mors 8

C.

collocatio 1111111120. 11 tri-

metro 15. articuli 25.
correctiones grammaticorum 13.

21. 27. 31. 33. 34. 41. 44.
48. 51. 58. 64. 83. 96.
99. 100. 102·

E.

Eurotas Thessaliae 69

G.

glossema in textu 18. 20

Η.

hyperbaton non ferendum 97

Μ.
metra 46. 70. 96. 98. 99

Ν.

Neoptolemi filii 9. mors, prae-
lat. Xlll
nominativus pro vocativo, prae-

lat. XlV

P.
Pelias hasta 68

personae uon semper in scenam
'veniunt ante nunciatae 20

quattuor an loquantur in sce· '

na, prael. Xl

‘pronomen duplex, 6116111158

pueri an loquantur canantve iu
scena, prael. Xl

S.

superlativum pro comparativo7
systema antistrophlcum 98

Τ.
terminationes nominum commu·
tatae 39

V.

verba alterius iu altercando 11-
petita 53
versus damnatus 7

11111 1111111111. ”

Antimachus 93

Aristophanes Ar. 1467. prae·

fat. XVll
Diphilus 47

Hesychius dypedpomc 20. ἕπου·

ptem 55. ἔρῤιον 71 “

Homerus 011. xlx. 406. prae-

111. XVI

Pherecydes 9
Phrynichus comicus 54 .

Scholiastes Euripidis Androm.

19. 23
Sophocles fragm. 47

Stephanus Byz. 9

ἔτει-ΕΞ

 

